# ProgettiAccademy

Progetto01_Edicola/: README.MD  UML.drawio
ProgettoDB01_PrestitoLibri/: .$ER.drawio.bkp  ER.drawio  Query.sql
ProgettoEF01_Eventi/: .$ER.drawio.bkp  ER.drawio  Query.sql
ProgettoEF_GestioneEventi/: ER.drawio  Query.sql  README.MD  UML.drawio
ProgettoHTML-JS_GestioneOlivanderShop/: bacchette.html  casate.html  index.html
ProgettoRestfulAPI/: .$ER.drawio.bkp  ER.drawio  Query.sql
ProgettoSQL01_Alberghi/: .$Diagramma.drawio.bkp  ER.drawio  progetto01_alberghi.sql
ProgettoSQL02_GestioneCinema/: .$Diagramma Cinema.drawio.bkp  .$ER.drawio.bkp  ER.drawio  Gestione cinema.sql
ProgettoSQL03_VendingMachine/: .$Diagramma VendingMachine.drawio.bkp  .$Diagramma.drawio.bkp  ER.drawio  Gestione vending machine.sql
ProgettoWPF_GestioneAbiti/: ER.drawio  ProgettoWPF.sln  ProgettoWPF_GestioneAbiti.sln  Query.sql
ProgettoWPF_Gestione_Abiti/: ER.drawio  ProgettoWPF_Gestione_Abiti.sln  Query.sql
ProgettoWPF_Gestione_Abiti/ProgettoWPF_Gestione_Abiti/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgettoWPF_Gestione_Abiti.csproj  WindowAddProdotto.xaml  WindowAddProdotto.xaml.cs  WindowOrdini.xaml  WindowOrdini.xaml.cs  WindowProdotti.xaml  WindowProdotti.xaml.cs  WindowUpdateProdotto.xaml  WindowUpdateProdotto.xaml.cs  WindowUtenti.xaml  WindowUtenti.xaml.cs
ProgettoWPF_Gestione_Abiti/ProgettoWPF_Gestione_Abiti/DAL/: CategoriumDAL.cs  OffertumDAL.cs  OrdineDAL.cs  ProdottoDAL.cs  UtenteDAL.cs  VariazioneDAL.cs
ProgettoWPF_Gestione_Abiti/ProgettoWPF_Gestione_Abiti/Models/: Categorium.cs  Offertum.cs  Ordine.cs  Prodotto.cs  Progetto06NegozioAbitiContext.cs  Utente.cs  Variazione.cs
Progetto_NASA/C#/C#/: C#.csproj  C#.http  Program.cs  appsettings.json
Progetto_NASA/C#/C#/Controllers/: CorpoController.cs  SistemaController.cs
Progetto_NASA/C#/C#/DTO/: CorpoDTO.cs  SistemaDTO.cs
Progetto_NASA/C#/C#/Models/: Corpo.cs  NASAContext.cs  Sistema.cs
Progetto_NASA/C#/C#/Properties/: launchSettings.json
Progetto_NASA/C#/C#/Repositories/: CorpoRepository.cs  IRepository.cs  SistemaRepository.cs
Progetto_NASA/C#/C#/Services/: CorpoService.cs  SistemaService.cs
Progetto_NASA/C#/C#/Utils/: Status.cs
(+252 files in other folders)
