<mxfile host="Electron" modified="2024-03-16T18:11:23.420Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="w20H-earBMa4_bjifIdX" version="24.0.4" type="device">
  <diagram name="Pagina-1" id="CDXO0uvgs6mFAaPdW8HW">
    <mxGraphModel dx="503" dy="304" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-1" target="Q3D2fXIt4ZUluDTCXEj4-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-1" target="Q3D2fXIt4ZUluDTCXEj4-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-1" target="Q3D2fXIt4ZUluDTCXEj4-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-1" value="Vending Machine" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-2" target="Q3D2fXIt4ZUluDTCXEj4-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-2" target="Q3D2fXIt4ZUluDTCXEj4-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-2" target="Q3D2fXIt4ZUluDTCXEj4-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-2" target="Q3D2fXIt4ZUluDTCXEj4-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-2" value="Product" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="612" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-3" target="Q3D2fXIt4ZUluDTCXEj4-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-3" target="Q3D2fXIt4ZUluDTCXEj4-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-3" target="Q3D2fXIt4ZUluDTCXEj4-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-3" target="Q3D2fXIt4ZUluDTCXEj4-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-3" value="Transaction" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-4" target="Q3D2fXIt4ZUluDTCXEj4-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-4" target="Q3D2fXIt4ZUluDTCXEj4-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-4" target="Q3D2fXIt4ZUluDTCXEj4-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-4" value="Supplier" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-5" target="Q3D2fXIt4ZUluDTCXEj4-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-5" target="Q3D2fXIt4ZUluDTCXEj4-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Q3D2fXIt4ZUluDTCXEj4-5" target="Q3D2fXIt4ZUluDTCXEj4-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-5" value="Maintenance" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="472.5" y="435" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="250" y="515" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-7" value="Posizione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="515" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="250" y="555" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-9" value="Modello" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="272" y="555" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="732" y="760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-13" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="757" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="732" y="800" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-15" value="Prezzo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="757" y="800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="732" y="840" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-17" value="Quantitá" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="757" y="840" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="465" y="760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-22" value="Data transazione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="495" y="760" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="199" y="760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-25" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="224" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="199" y="800" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-27" value="Contatto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="224" y="800" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="592.5" y="515" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-31" value="Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="617.5" y="515" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="592.5" y="555" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-33" value="Descrizione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="617.5" y="555" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-36" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548.5" y="580" as="sourcePoint" />
            <mxPoint x="548.5" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-41" value="Riceve" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="680" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-42" value="Crea" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="680" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-47" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="720" as="sourcePoint" />
            <mxPoint x="210" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-48" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604.67" y="720" as="sourcePoint" />
            <mxPoint x="604.67" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-49" value="Riceve" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="325" y="430" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-53" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="263.65999999999997" y="475" as="sourcePoint" />
            <mxPoint x="263.65999999999997" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="465" y="800" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-55" value="Importo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="495" y="800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q3D2fXIt4ZUluDTCXEj4-57" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="865" as="sourcePoint" />
            <mxPoint x="690" y="845" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HWrGA9y6BYV8WObCUcbI-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="860" as="sourcePoint" />
            <mxPoint x="160" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HWrGA9y6BYV8WObCUcbI-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="146" y="850" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
