<mxfile host="Electron" modified="2024-04-03T12:29:26.239Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="yO7wyWuOHppEGLGZlVZC" version="24.1.0" type="device">
  <diagram name="Pagina-1" id="DQ0t8G0aArj5Wk60MIjU">
    <mxGraphModel dx="733" dy="443" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GHIx-4zkkEsvhu03_V7Y-1" target="GHIx-4zkkEsvhu03_V7Y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GHIx-4zkkEsvhu03_V7Y-1" target="GHIx-4zkkEsvhu03_V7Y-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GHIx-4zkkEsvhu03_V7Y-1" target="GHIx-4zkkEsvhu03_V7Y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GHIx-4zkkEsvhu03_V7Y-1" target="GHIx-4zkkEsvhu03_V7Y-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GHIx-4zkkEsvhu03_V7Y-1" target="GHIx-4zkkEsvhu03_V7Y-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GHIx-4zkkEsvhu03_V7Y-1" target="GHIx-4zkkEsvhu03_V7Y-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="GHIx-4zkkEsvhu03_V7Y-1" target="GHIx-4zkkEsvhu03_V7Y-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-1" value="Prodotto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="160" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-3" value="Codice" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-6" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-9" value="Descrizione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-12" value="Prezzo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-15" value="Quantita" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="185" y="320" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-18" value="Categoria" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GHIx-4zkkEsvhu03_V7Y-21" value="Data di creazione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="400" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
