<mxfile host="Electron" modified="2024-03-27T08:17:47.122Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qCXwdzPWoJtbvEwO-3dW" version="24.1.0" type="device">
  <diagram name="Pagina-1" id="tOacH5OIMs2UoRVsOHWL">
    <mxGraphModel dx="733" dy="443" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Kt4Oku-w0OLbl1mAjUG-1" target="7Kt4Oku-w0OLbl1mAjUG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Kt4Oku-w0OLbl1mAjUG-1" target="7Kt4Oku-w0OLbl1mAjUG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Kt4Oku-w0OLbl1mAjUG-1" target="7Kt4Oku-w0OLbl1mAjUG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Kt4Oku-w0OLbl1mAjUG-1" target="7Kt4Oku-w0OLbl1mAjUG-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Kt4Oku-w0OLbl1mAjUG-1" target="7Kt4Oku-w0OLbl1mAjUG-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Kt4Oku-w0OLbl1mAjUG-1" target="7Kt4Oku-w0OLbl1mAjUG-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="7Kt4Oku-w0OLbl1mAjUG-1" target="7Kt4Oku-w0OLbl1mAjUG-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-1" value="Prodotto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="569" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="689" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-3" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="722" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="689" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-5" value="Categoria" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="723" y="255" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="689" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-7" value="Marca" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="723" y="305" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="689" y="350" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-9" value="Taglia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="727" y="355" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Kt4Oku-w0OLbl1mAjUG-10" target="7Kt4Oku-w0OLbl1mAjUG-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Kt4Oku-w0OLbl1mAjUG-10" target="7Kt4Oku-w0OLbl1mAjUG-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Kt4Oku-w0OLbl1mAjUG-10" target="7Kt4Oku-w0OLbl1mAjUG-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="7Kt4Oku-w0OLbl1mAjUG-10" target="7Kt4Oku-w0OLbl1mAjUG-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-10" value="Utente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-16" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="153" y="205" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-18" value="Cognome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="153" y="255" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="120" y="300" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-20" value="Telefono" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="158" y="305" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="689" y="450" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-25" value="Codice a barre" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="727" y="455" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="689" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-31" value="Prezzo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="724" y="405" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Kt4Oku-w0OLbl1mAjUG-34" target="7Kt4Oku-w0OLbl1mAjUG-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="7Kt4Oku-w0OLbl1mAjUG-34" target="7Kt4Oku-w0OLbl1mAjUG-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-34" value="Ordine" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="170" as="sourcePoint" />
            <mxPoint x="140" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-39" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="165" as="sourcePoint" />
            <mxPoint x="550" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="205" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-41" value="Data ordine" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="408" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="255" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7Kt4Oku-w0OLbl1mAjUG-43" value="Data ritiro" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="413" y="260" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
