<mxfile host="Electron" modified="2024-03-22T13:24:24.247Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="TRFKh2jEpAiDwoZ_HU_8" version="24.0.4" type="device">
  <diagram name="Pagina-1" id="kourvk-pX0MwRhWznzaN">
    <mxGraphModel dx="765" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pM5SirFXCpT46dnunGWg-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120.00000000000011" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-1" target="pM5SirFXCpT46dnunGWg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-1" target="pM5SirFXCpT46dnunGWg-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-1" target="pM5SirFXCpT46dnunGWg-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-1" value="Partecipante" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-6" value="Contatto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-8" target="pM5SirFXCpT46dnunGWg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-8" target="pM5SirFXCpT46dnunGWg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-8" target="pM5SirFXCpT46dnunGWg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-8" target="pM5SirFXCpT46dnunGWg-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-8" target="pM5SirFXCpT46dnunGWg-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=doubleBlock;endFill=1;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-8" target="pM5SirFXCpT46dnunGWg-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-8" value="Risorsa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-10" value="Tipo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-12" value="Descrizione" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="702" y="320" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-14" value="Quantita" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="703" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-16" value="Prezzo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-18" value="Fornitore" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="705" y="440" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-25" target="pM5SirFXCpT46dnunGWg-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-25" target="pM5SirFXCpT46dnunGWg-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-25" target="pM5SirFXCpT46dnunGWg-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-25" target="pM5SirFXCpT46dnunGWg-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-25" target="pM5SirFXCpT46dnunGWg-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pM5SirFXCpT46dnunGWg-25" target="pM5SirFXCpT46dnunGWg-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-25" value="Evento" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-27" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="421" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-29" value="Nome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="141" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-31" value="Cognome" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="141" y="320" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-34" value="Data" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="426" y="320" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-36" value="Luogo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="421" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-38" value="Capacita" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="426" y="400" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-43" value="Partecipa" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-44" value="Utilizza" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-49" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="240" as="sourcePoint" />
            <mxPoint x="130" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="240" as="sourcePoint" />
            <mxPoint x="550" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-51" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="345" as="sourcePoint" />
            <mxPoint x="640" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pM5SirFXCpT46dnunGWg-52" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="240" as="sourcePoint" />
            <mxPoint x="270" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
