<mxfile host="Electron" modified="2024-04-10T13:12:39.155Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nl8_W_lkmfOG_iacbmNv" version="24.1.0" type="device">
  <diagram name="Pagina-1" id="8iSA2tcX1Fe8B2-2Y3Op">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CKlePOn1l4-2ZbmkLQns-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=diamond;endFill=0;" edge="1" parent="1" source="CKlePOn1l4-2ZbmkLQns-1" target="CKlePOn1l4-2ZbmkLQns-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKlePOn1l4-2ZbmkLQns-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKlePOn1l4-2ZbmkLQns-1" target="CKlePOn1l4-2ZbmkLQns-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="95" />
              <mxPoint x="640" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CKlePOn1l4-2ZbmkLQns-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKlePOn1l4-2ZbmkLQns-1" target="CKlePOn1l4-2ZbmkLQns-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="95" />
              <mxPoint x="640" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CKlePOn1l4-2ZbmkLQns-1" value="Oggetto" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKlePOn1l4-2ZbmkLQns-2" value="- nome : string&lt;div&gt;- descrizione : string&lt;/div&gt;&lt;div&gt;- codice : string&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="110" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CKlePOn1l4-2ZbmkLQns-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKlePOn1l4-2ZbmkLQns-3" target="CKlePOn1l4-2ZbmkLQns-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="95" />
              <mxPoint x="160" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CKlePOn1l4-2ZbmkLQns-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CKlePOn1l4-2ZbmkLQns-3" target="CKlePOn1l4-2ZbmkLQns-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="95" />
              <mxPoint x="160" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CKlePOn1l4-2ZbmkLQns-3" value="Utente" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKlePOn1l4-2ZbmkLQns-4" value="- nominativo : string&lt;div&gt;- codice : string&lt;/div&gt;&lt;div&gt;- inventario : Oggetto[ ]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CKlePOn1l4-2ZbmkLQns-6" value="Proposta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKlePOn1l4-2ZbmkLQns-7" value="oggettoMIT : Oggetto&lt;div&gt;utenteMIT : Utente&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="340" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CKlePOn1l4-2ZbmkLQns-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="CKlePOn1l4-2ZbmkLQns-10" target="CKlePOn1l4-2ZbmkLQns-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CKlePOn1l4-2ZbmkLQns-10" value="Transazione" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="460" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CKlePOn1l4-2ZbmkLQns-11" value="codice : string&lt;div&gt;utenteDES : Utente&lt;/div&gt;&lt;div&gt;&lt;div&gt;oggettoDES : Oggetto&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="490" width="130" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
